<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
<style>
.import-img-show-list{
    width:300px;
    list-style:none;
    float:right
}
.import-img-show-list li{
    height:150px;
    width:100%;
    margin-top: 10px;
    /**/
}
.import-img-show-list img{
    width: 100%;
    height:100%;
}
.import-img-show-list li:hover{
    border: 2px solid #ff2938;
    cursor: default;
}
.import-img-show-list li:hover:after{
    content: '\2716';
    float: right;
    width: 15px;
    height: 15px;
    padding: 2px 4px;
    color: #505739;
    position: relative;
    top: -100%;
    cursor: pointer;
}
body{
    width:700px;
}
div{
    border:2px solid blue;
    width:300px;
    float:left;
}
div:after{
    pointer-events: auto;
    content: '\2716';
    float: right;
    width: 15px;
    height: 15px;
    padding: 2px 4px;
    color: #505739;
    position: relative;
    top: -100%;
    cursor: pointer;
}
</style>
<script>
    $(document).ready(function(){
        $('.import-img-show-list').on('click', 'img', function (e) {
            alert('查看图片');
            return false;
        });
        $('.import-img-show-list').on('click', 'li', function (e) {
            $(this).remove();
        });
        
        $('div').on('click', function (e) {
            alert('只能点击伪元素');
        });
    });
        
</script>
    <div style="pointer-events: none;">
        元素本身：pointer-events: none;禁用点击事件
        其伪元素通过pointer-events: auto;启用点击事件，使鼠标只能点击到伪元素
        div:after{
            pointer-events: auto;
        }
    </div>
    <ul class="import-img-show-list">
        <li><img/></li>
        <li><img/></li>
        <li><img/></li>
        <li><img/></li>
    </ul>
</body>
</html>