<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btns{
            width: 602px;
            height: 78px;
            line-height: 78px;
            color: #fff;
            -webkit-border-radius: 39px;
            -moz-border-radius: 39px;
            border-radius: 39px;
            font-weight: 600;
            font-size: 32px;
            background: #ce1919;
            text-align:center;
            
            -webkit-animation: move2 1s linear infinite;
            -moz-animation: move2 1s linear infinite;
            -o-animation: move2 1s linear infinite;
            animation: move2 1s linear infinite;
        }
        @keyframes move2 {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1);
            }
        }
        @-moz-keyframes move2 {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1);
            }
        }
        @-webkit-keyframes move2 {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1);
            }
        }
        @-o-keyframes move2 {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="btns">免费注册 注册就送体验金</div>
</body>
</html>