<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-1.11.0.js"></script>
    <style>
        .box{width:300px;height:300px;background: #cecece;}
        .i1 p{opacity: 0;/* transition:all 1s ease-in-out; */}
        .i1 p{
            transition-property:all;
            transition-timing-function: ease-in-out;
            transition-duration:1s;
            transition-delay: 0;
        }
        .i1:hover p{opacity:1;}

        .i2 p{opacity: 0;/* transition:all 1s ease-in-out; */}
        /* @keyframes io{
            0% { opacity: 0;} 
            100% { opacity: 1;} 
        }
        .box:hover p{animation: io 1s ease-in-out;} //动画不能实现元素的淡入淡出，执行完之后会变成原定义属性值。*/
    </style>
</head>
<body>
    <div class="box i1">
        <p>没有蜡烛，就不要忙着庆祝。</p>
    </div>
    <div class="box i2">
        <p>没有蜡烛，就不要忙着庆祝。</p>
    </div>
</body>
<script>
$(function(){
    $(".i2").mouseenter(function(){
        $(this).children("p").animate({ opacity: 1},"slow");
    })
    $(".i2").mouseleave(function(){
        $(this).children("p").animate({ opacity: 0},"slow");
    })
})
</script>
</html>