<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .md\:w-1\/2{
            width: 400px;
            height: 200px;
            border: 1px solid #039AFF;
            background: 
            linear-gradient(to left, #039AFF, #039AFF) left top no-repeat,
            linear-gradient(to bottom, #039AFF, #039AFF) left top no-repeat,
            linear-gradient(to left, #039AFF, #039AFF) right top no-repeat,
            linear-gradient(to bottom, #039AFF, #039AFF) right top no-repeat,
            linear-gradient(to left, #039AFF, #039AFF) left bottom no-repeat,
            linear-gradient(to bottom, #039AFF, #039AFF) left bottom no-repeat,
            linear-gradient(to left, #039AFF, #039AFF) right bottom no-repeat,
            linear-gradient(to left, #039AFF, #039AFF) right bottom no-repeat;
            background-size: 5px 25px, 25px 5px, 5px 25px, 25px 5px;
        }
    </style>
</head>
<body>
    <div class="md:w-1/2"></div>
</body>
</html>